body {
    font-family: 'Titillium Web', sans-serif;
    background: #081C24;
    color: #FFF;
    /* overflow: hidden; */
    margin: 0;
}

h1 {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h2 {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h3 {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

p {
    -webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

::-webkit-scrollbar {
    display: none;
}

/* ------------------------------------
                  HOME
-------------------------------------*/

#home {
    overflow: hidden;
}

#queryWrapper {
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
}

#query {
    height: 40px;
    width: 700px;
    border: none;
    border-bottom: #FFF 1px solid;
    background: transparent;
    color: #FFF;
    font-size: 25px;
}

#query:focus {
    outline: none;
}

#but {
    background: transparent;
    color: #00DCFF;
    border: none;
    margin-left: -26px;
    margin-bottom: 2px;
}

#but:active {
    outline: none;
}

#but:focus {
    outline: none;
}

#BigLogoWrapper {
    z-index: -1;
    width: 750px;
    height: 750px;
    position: fixed;
    right: -206px;
    bottom: -125px;
    overflow: hidden;
}

#logoBig {
    width: 100%;
    overflow: hidden;
    

}

#logoWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    padding-top: 50px;
    padding-bottom: 50px;
    position: fixed;
    width: 100%;
    background: linear-gradient(to top, rgba(8, 28, 36, 0) 0%,rgba(8, 28, 36, 1) 50%,rgba(8, 28, 36, 1) 100%);
}

#logoSmall {
    width: 178px;
    height: 47px;
    margin: 0 auto;
}

#logoWrapperDetail {
    z-index: 3;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px; 
    width: 100%;
}


/* ------------------------------------
              STARTING
-------------------------------------*/

#logoStart {
    width: 245px;
}

#startWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

/* ------------------------------------
              RESULTS
-------------------------------------*/

.cards {
    z-index: 5;
}

.card {
    height: 280px;
    margin: 0 auto;
    margin-bottom: 50px; 
    width: 1040px;
    cursor: pointer;
}

.card:hover {
    background: #0F3240;
}

#result-query {
    font-size: 20px;
}

#result-quant {
    font-size: 15px;
}

#results {
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 50px; 
    width: 1000px;
}

/* .card-left {
    display: block;
    float: left;
} */

.card-right {
    height: 280px;
}

.card-poster {
    width: 168px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    padding-right: 60px;
}

.card-title {

    padding-top: 25px;
    font-size: 30px;
    font-weight: 500;
}

.card-subtitle {
    font-size: 15px;
    padding-left: 40px;
    font-weight: 300;
    margin-top: -29px;
    color: #00DCFF;
}

.card-subsubtitle {
    font-size: 20px;
    display: none;
}

.card-description {
    max-width: 750px;
    margin-top: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: keep-all;
    font-size: 20px;
}

.card-min-age {
    margin-top: 30px;
    font-size: 15px;
}

/* ------------------------------------
              DETAILS
-------------------------------------*/

#gradient {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 80vh;
    width: 640px;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 77%,rgba(0,0,0,1) 100%);
}

#left {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: absolute;
    width: 640px;
    left: 0;
}

#middle {
    position: absolute;
    width: 640px;
    left: 640px;
}

#right {
    position: absolute;
    width: 640px;
    right: 0;
}

#detail-availability {
    margin-top: 30px;
}

.detail-services-o {
    width: 222px;
    float: left;
}

.detail-services-e {
    width: 222px;
    float: right;
}

.detail-services-logo {
    width: 222px;
    height: 66px;
    margin-bottom: 10px;
}

.detail-services-price {
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

#box1 {
    width: 540px;
    margin: 0 auto;
}

#box2 {
    width: 540px;
    margin: 0 auto;
}

#box3 {
    width: 540px;
    margin: 0 auto;
}

#detail-year {
    z-index: 10;
    font-weight: 500;
    position: absolute;
    font-size: 30px;
    bottom: 190px;
}

#detail-title {
    z-index: 10;
    bottom: 60px;
    height: 130px;
    overflow: hidden;
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-break: keep-all;
    position: absolute;
}

#detail-description {
    margin-top: 20px;
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 16;
    -webkit-box-orient: vertical;
    word-break: keep-all;
    font-weight: 400;
}

#besch {
    margin-top: 140px;
}

#info {
    margin-top: 55px;
}

#tmdb {
    width: 24px;
    height: 26px;
}

#age {
    width: 26px;
    height: 26px;
}

table {
    margin-top: 20px;
    width: 100%;
}

#first {
    width: 40px;
}

#second {
    width: 345px;
    padding-bottom: 2px;
}

#second1 {
    width: 200px;
}

#third {
    text-align: right;
    padding-bottom: 2px;
}

#third1 {
    text-align: right;
}

#secondTable {
    margin-top: 20px;
}

#thirdTable {
    margin-top: 20px;
}

#time {
    font-size: 29px;
    color: #00DCFF;
}